/*LINEAS HORIZONTALES*/
* {
  margin: 0;
  padding: 0; }

body {
  background-color: #fff; }

/*GENERAL*/
/*HEADER*/
header {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  z-index: 10; }
  header .navbar {
    width: 100%; }
    header .navbar img {
      display: flex;
      padding-left: 7vw;
      height: 5vh; }
    header .navbar .collapse {
      flex-grow: 0; }
    header .navbar ul {
      list-style-type: none;
      height: 8vh;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-evenly;
      padding-right: 7vw; }
      header .navbar ul li {
        display: flex;
        text-decoration: none; }
        header .navbar ul li a {
          color: #000;
          transition: 1s;
          text-decoration: none;
          border-bottom: solid 0.3vh transparent;
          font-weight: 500; }
          header .navbar ul li a:hover {
            color: #6768ab;
            border-bottom: solid 0.3vh #6768ab; }
          header .navbar ul li a::selection {
            background-color: #6768ab; }

/*MAIN*/
/*BANNER*/
/*SERVICIOS*/
.servicios {
  display: grid;
  height: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #faa99d;
  background: linear-gradient(0deg, #faa99d 0%, #ce97fb 100%); }
  .servicios .serv1, .servicios .serv2, .servicios .serv3, .servicios .serv4, .servicios .serv5, .servicios .serv6, .servicios .serv7, .servicios .serv8 {
    padding: 0 0 2vh 0;
    border: solid 0.1vh #F6A5EB;
    border-radius: 0.3em;
    background-color: #E6C9FE;
    transition: 1.5s;
    display: flex;
    flex-direction: column; }
    .servicios .serv1:hover, .servicios .serv2:hover, .servicios .serv3:hover, .servicios .serv4:hover, .servicios .serv5:hover, .servicios .serv6:hover, .servicios .serv7:hover, .servicios .serv8:hover {
      filter: drop-shadow(0 0.2vh 0.2vh #797979);
      border: solid 0.1vh transparent;
      background-color: #9BFBE1; }

/*QUIENES SOMOS + STAFF*/
/*ADN*/
.adn {
  width: 100%;
  color: #fff;
  background: linear-gradient(45deg, #67EBFA, #9BFBE1, #FDDF7E, #FAA990, #F6A5EB, #CE97FB);
  background-size: 400% 400%;
  position: relative;
  animation: cambiar 10s ease-out infinite;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .adn .tituloAdn {
    font-family: 'Times New Roman', Times, serif;
    color: rgba(255, 255, 255, 0.605);
    font-size: 65px;
    font-style: italic;
    margin-bottom: -35px;
    margin-left: -15px; }
  .adn .tituloAdn2 {
    margin-left: 15vh;
    font-size: 65px; }
  .adn .card {
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 350px;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.441);
    border-radius: 15px;
    padding: 0 4vh; }
    .adn .card img {
      border-radius: 100px; }
    .adn .card h4 {
      color: #000;
      font-size: 20px; }
    .adn .card p {
      color: #000;
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-style: normal;
      font-size: 15px; }

@keyframes cambiar {
  0% {
    background-position: 0 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0 50%; } }

/*CLIENTES*/
/*CONTACTO*/
.contacto {
  display: grid;
  height: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #9bfbe1;
  background: linear-gradient(0deg, #9bfbe1 0%, #fddf7e 100%); }
  .contacto .titulo {
    grid-area: titulo; }
  .contacto .sede {
    grid-area: sede;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .contacto .email {
    grid-area: email;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .contacto .whatsapp {
    grid-area: whatsapp;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .contacto .instagram {
    grid-area: instagram;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .contacto .desc1 {
    grid-area: desc1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .contacto .desc2 {
    grid-area: desc2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .contacto .desc3 {
    grid-area: desc3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .contacto .desc4 {
    grid-area: desc4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }

/*FOOTER*/
.footerDiv {
  background-color: #000;
  width: 100%;
  display: flex;
  align-items: start;
  padding: 5vh 0 3vh 0; }
  .footerDiv .divFooter1 {
    display: flex;
    flex-direction: column; }
    .footerDiv .divFooter1 a {
      display: flex;
      flex-direction: row;
      align-items: end;
      text-decoration: none; }
      .footerDiv .divFooter1 a p {
        color: #dbdada;
        font-size: 20px;
        font-weight: 600; }
    .footerDiv .divFooter1 p {
      color: #dbdada;
      font-size: 14px;
      line-height: 1; }
  .footerDiv .divFooter2 {
    display: flex;
    flex-direction: column; }
    .footerDiv .divFooter2 p {
      color: #dbdada;
      font-size: 16px;
      font-weight: 600; }
    .footerDiv .divFooter2 .l1 {
      transition: 1s;
      text-decoration: none;
      color: #dbdada;
      font-size: 12px; }
      .footerDiv .divFooter2 .l1:hover {
        color: #FDDF7E; }
    .footerDiv .divFooter2 .l2 {
      transition: 1s;
      text-decoration: none;
      color: #dbdada;
      font-size: 12px; }
      .footerDiv .divFooter2 .l2:hover {
        color: #FAA990; }
    .footerDiv .divFooter2 .l3 {
      transition: 1s;
      text-decoration: none;
      color: #dbdada;
      font-size: 12px; }
      .footerDiv .divFooter2 .l3:hover {
        color: #9BFBE1; }
    .footerDiv .divFooter2 .l4 {
      transition: 1s;
      text-decoration: none;
      color: #dbdada;
      font-size: 12px; }
      .footerDiv .divFooter2 .l4:hover {
        color: #CE97FB; }
    .footerDiv .divFooter2 i {
      transition: 1s;
      color: #dbdada;
      font-size: 12px; }
      .footerDiv .divFooter2 i:hover {
        color: #fff; }
  .footerDiv .divFooter3 {
    display: flex;
    flex-direction: column; }
    .footerDiv .divFooter3 p {
      color: #dbdada;
      font-size: 16px;
      font-weight: 600; }
    .footerDiv .divFooter3 .divFooter3div1 {
      display: flex;
      flex-direction: column; }
      .footerDiv .divFooter3 .divFooter3div1 .redesSocialesLogo {
        color: #dbdada;
        height: 2vh; }
      .footerDiv .divFooter3 .divFooter3div1 .e1 {
        transition: 1s;
        text-decoration: none;
        color: #dbdada;
        font-size: 12px; }
        .footerDiv .divFooter3 .divFooter3div1 .e1:hover {
          color: #9BFBE1; }
      .footerDiv .divFooter3 .divFooter3div1 .e2 {
        transition: 1s;
        text-decoration: none;
        color: #dbdada;
        font-size: 12px; }
        .footerDiv .divFooter3 .divFooter3div1 .e2:hover {
          color: #F6A5EB; }
      .footerDiv .divFooter3 .divFooter3div1 .e3 {
        transition: 1s;
        text-decoration: none;
        color: #dbdada;
        font-size: 12px; }
        .footerDiv .divFooter3 .divFooter3div1 .e3:hover {
          color: #FDDF7E; }
      .footerDiv .divFooter3 .divFooter3div1 .e4 {
        transition: 1s;
        text-decoration: none;
        color: #dbdada;
        font-size: 12px; }
        .footerDiv .divFooter3 .divFooter3div1 .e4:hover {
          color: #CE97FB; }

.credito {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000; }
  .credito .divLineal {
    width: 70%;
    height: 0;
    border-top: 0.1vh;
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
    margin: 0.5vh 0 0 0;
    display: flex;
    align-self: center;
    justify-self: center;
    border-color: #fff;
    border-style: solid; }
  .credito .copyright {
    font-size: 12px; }
  .credito p {
    margin: 1vh 0;
    color: #dbdada;
    font-size: 14px; }
    .credito p .a1 {
      color: #dbdada;
      text-decoration: none;
      transition: 1s; }
      .credito p .a1:hover {
        color: #9BFBE1; }
    .credito p .a2 {
      color: #dbdada;
      text-decoration: none;
      transition: 1s; }
      .credito p .a2:hover {
        color: #FAA990; }

/*FUENTES*/
p {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 15px; }

h2 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  color: white;
  text-align: center;
  font-size: 65px;
  font-weight: 800; }

.h2Black {
  color: #000; }

h3 {
  color: white;
  font-weight: bolder;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 30px;
  text-shadow: #424242 0px 0px 10px; }

.fuente--color-black {
  color: #000;
  font-weight: 0;
  line-height: 1.5;
  font-family: "Roboto", sans-serif; }
  .fuente--color-black::selection {
    background-color: #EFEFFC; }

/*BOTON*/
.btn {
  text-decoration: none;
  color: #fff;
  background-color: #845CFF;
  transition: 1s;
  display: flex;
  border: 0.1vh solid #845CFF;
  border-radius: 0.3em;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  justify-self: center;
  align-self: center; }
  .btn:hover {
    background-color: #A39CFF;
    color: #fff; }
  .btn::selection {
    background-color: #A39CFF; }

/*MEDIA QUERY - DESKTOP*/
@media screen and (min-width: 769px) {
  /*HEADER + NAV*/
  header {
    height: 8vh;
    position: fixed;
    flex-direction: row; }
    header .navbar {
      width: 100%; }
      header .navbar .linknav {
        padding: 0.5vh 0.5vh;
        font-size: 1em;
        color: #ffff; }
  /*MAIN*/
  main {
    background-color: #000; }
  /*BANNER*/
  .banner {
    display: flex;
    flex-direction: row;
    height: 70vh;
    justify-content: space-around;
    background: #ce97fb;
    background: linear-gradient(0deg, #ce97fb 0%, #9bfbe1 50%, white 100%); }
    .banner div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-justify: center;
      padding: 0 40vh; }
    .banner img {
      height: 60vh;
      padding: 5vh 15vh 5vh 0; }
  /*SERVICIOS*/
  .servicios {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 15vh auto auto 15vh;
    grid-template-areas: "titulo titulo titulo titulo" "serv1 serv2 serv3 serv4" "serv5 serv6 serv7 serv8" "btn btn btn btn"; }
    .servicios .titulo {
      grid-area: titulo; }
    .servicios .serv1 {
      grid-area: serv1;
      justify-self: right;
      align-self: start;
      margin-bottom: 2vh; }
    .servicios .serv2 {
      grid-area: serv2;
      justify-self: right;
      align-self: start;
      margin-right: 5vh; }
    .servicios .serv3 {
      grid-area: serv3;
      justify-self: left;
      align-self: start;
      margin-left: 5vh; }
    .servicios .serv4 {
      grid-area: serv4;
      justify-self: left;
      align-self: start; }
    .servicios .serv5 {
      grid-area: serv5;
      justify-self: right;
      align-self: start;
      margin-bottom: 2vh; }
    .servicios .serv6 {
      grid-area: serv6;
      justify-self: right;
      align-self: start;
      margin-right: 5vh; }
    .servicios .serv7 {
      grid-area: serv7;
      justify-self: left;
      align-self: start;
      margin-left: 5vh; }
    .servicios .serv8 {
      grid-area: serv8;
      justify-self: left;
      align-self: start; }
    .servicios p {
      font-size: 0.9em; }
    .servicios .boton {
      grid-area: btn;
      text-align: center;
      text-justify: center; }
  /*ADN*/
  .adn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10vh 0; }
    .adn div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 1vw 5vw 0 5vw;
      padding: 10px 10px; }
      .adn div .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-justify: center; }
        .adn div .card img {
          position: relative;
          height: 10vh;
          margin: 2vh 0; }
  /*QUIENES SOMOS + STAFF*/
  /*CLIENTES*/
  /*CONTACTO*/
  .contacto {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 15vh 15vh 20vh;
    grid-template-areas: "titulo titulo titulo titulo" "sede email whatsapp instagram" "desc1 desc2 desc3 desc4"; }
    .contacto .titulo {
      margin: 0 0 0 5vh; }
  /*FOOTER*/
  .footerDiv {
    height: auto;
    flex-direction: row;
    justify-content: space-evenly; }
    .footerDiv .divFooter1 {
      flex-direction: column;
      justify-items: start; }
      .footerDiv .divFooter1 .logo {
        height: 3vh; }
      .footerDiv .divFooter1 .divFooter1div1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 5vw; } }
