/*MEDIA QUERY - DESKTOP*/
@media screen and (min-width: 769px){

    /*HEADER + NAV*/
    
    header{
        height: 8vh; 
        position: fixed;
        flex-direction: row;
    
        .navbar{
            width: 100%;
            
            .linknav{
                padding:0.5vh 0.5vh;
                font-size: 1em;
                color: #ffff;
            }
        }
    }

    /*MAIN*/
    main{
        background-color: #000;
    }

    /*BANNER*/
    .banner{
        display: flex;
        flex-direction: row;
        height: 70vh;
        justify-content: space-around;
        background: rgb(206,151,251);
        background: linear-gradient(0deg, rgba(206,151,251,1) 0%, rgba(155,251,225,1) 50%, rgba(255,255,255,1) 100%);

        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-justify: center;
            padding: 0 40vh;
        }

        img{
            height: 60vh;
            padding: 5vh 15vh 5vh 0;
        }
    }

    /*SERVICIOS*/
    .servicios{
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 15vh auto auto 15vh;
        grid-template-areas: "titulo titulo titulo titulo"
                            "serv1 serv2 serv3 serv4"
                            "serv5 serv6 serv7 serv8"
                            "btn btn btn btn";

                            .titulo{
                                grid-area: titulo;
                            }

                            .serv1{
                                grid-area: serv1;
                                justify-self: right;
                                align-self: start;
                                margin-bottom: 2vh;
                            }

                            .serv2{
                                grid-area: serv2;
                                justify-self: right;
                                align-self: start;
                                margin-right: 5vh;
                            }

                            .serv3{
                                grid-area: serv3;
                                justify-self: left;
                                align-self: start;
                                margin-left: 5vh;
                            }

                            .serv4{
                                grid-area: serv4;
                                justify-self: left;
                                align-self: start;
                            }

                            .serv5{
                                grid-area: serv5;
                                justify-self: right;
                                align-self: start;
                                margin-bottom: 2vh;
                            }

                            .serv6{
                                grid-area: serv6;
                                justify-self: right;
                                align-self: start;
                                margin-right: 5vh;
                            }

                            .serv7{
                                grid-area: serv7;
                                justify-self: left;
                                align-self: start;
                                margin-left: 5vh;
                            }

                            .serv8{
                                grid-area: serv8;
                                justify-self: left;
                                align-self: start;
                            }

                            p{
                                font-size: 0.9em;
                            }

                            .boton{
                                grid-area: btn;
                                text-align: center;
                                text-justify: center;
                            }
    }

    /*ADN*/

    .adn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10vh 0;

        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 1vw 5vw 0 5vw;
            padding: 10px 10px;

            .card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                text-justify: center;

                img{
                    position: relative;
                    height: 10vh;
                    margin: 2vh 0;
                }

                
            }
        }
    }

    /*QUIENES SOMOS + STAFF*/

    /*CLIENTES*/

    /*CONTACTO*/
    .contacto{
        justify-content: center;
        align-items: center;
        padding: 10vh 0;
    }

    .contactoFlex{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "sede email wpp";
        padding-bottom: 10vh;

        .sede{
            grid-area: sede;
        }

        .email{
            grid-area: email;
        }

        .whatsapp{
            grid-area: wpp;
        }

        p{
            font-size: 18px;
        }
    }


    /*FOOTER*/
    .footerDiv{
        height: auto;
        flex-direction: row;
        justify-content: space-evenly;
    
        .divFooter1{
            flex-direction: column;
            justify-items: start;
    
            .logo{
                height: 3vh;
            }
    
            .divFooter1div1{
                display: flex;
                flex-direction: column;
                margin-bottom: 5vw;
            }
        }

    }

    .whatsappfijo{
        right: 3vh;
        bottom: 5vh;
    }

}